{
    "python.testing.unittestEnabled": false,  // Aktiviere unittest
    "python.testing.autoTestDiscoverOnSaveEnabled": true,  // Tests automatisch entdecken
    "terminal.integrated.env.linux": {
        "DJANGO_SETTINGS_MODULE": "chorequest.settings"  // Setze die Django-Einstellungen
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "chorequest"
    ]
}
